
<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="
" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.pinimg.com/736x/e4/35/91/e43591a636f0acbb08596abef2d3cb1d---waves-men-pallet-furniture.jpg');
      background-size: cover;
      color: red;
    }
    a {
      color: red;
    }
    h1 {.
      font-size: 100px;
    }
    img {
      margin: 5px 5px 5px 5px;
      border: 7px solid white;
      border-radius: 10px;
    }
    ul {
      padding: 100px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images-na.ssl-images-amazon.com/images/I/31mQp1GNucL.jpg">
    <h1>HOW TO:
    360 WAVES</h1>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=aYpTgg67Ujs
" target="_blank">Poppy Blasted</a></li>
      <li><a href="https://www.youtube.com/channel/UC9deX25Xus0U-Znt3_ILSpw" target="_blank">360 Jeezy</a></li>
      <li><a href="Sir Cruse - YouTube
https://www.youtube.com/channel/UCVBWUKqC9KygGgJFkswE04g
360 WAVES - INSTAGRAM REALSIRCRUSE. 194,135 views 1 month ago. SUPER THROWBACK!! 360 WAVES HAIRCUT TRANSFORMATION!! Instagram is Sir Cruse IF U TRYING TO GET 360 WAVES OR WAVES IN GENERAL, LIKE AND SUBSCRIBE AND WATCH MY 360 WAVES VIDEOS ON MY CHANNEL Show ...">Sir Cruse</a></li>
    </ul>
  </header>
  <article>
    <h2>STEP 1:</h2>
    <p>The items that will be needed to get and maintain waves are a good-high quality wave brush, good quality wave gel/pomade, any kind of durag, and a good shampoo and conditioner to keep your hair in shape and maintained.
</p>
    <button>Like</button>
  </article>
  <article>
    <h2>STEP 2:</h2>
    Get just enough wave gel/pomade so that it covers up 3/4 of the tip of your index finger. You need enough to cover your entire head or the area of hair you wish to get waves.


    <p>.</p>
    <button>Like</button>
  </article>
  
  <article>
    <h2>STEP 3:</h2>
    <p>Brush the rest of the gel/pomade evenly into your hair. This is so that it is easily absorbed into your hair. This allows for you to have stronger waves due to more hold from the gel. Do this twice a day, once at the beginning and end of each day. Avoid putting to much in your hair, use yor best judgment when applying

</p>

    <button>Like</button>
  </article>
    <h2>STEP 4:</H2>
    <p>After some weeks of using the gel/pomade and brushing it in your hair should start to lay down.When this happen instead of applying gel/pomade start applying curling enhancing creme, for example you can use products like shea moisture curling enhancing smoothie or shea moisture curling definer.Make sure your not using to much product, doing this can over curl your hair and damage your pattern.
      
    
<p>

  <button>Like</button>
  </article>
    <h2>STEP 5:</h2>
    <P>Begin to let your hair grow and continue using steps above and include using a hard bristle brush and a comb to get to the gran of your hair this process is called wolfing. This process helps with your forks in your waves connect and creates depth in your waves. Wolfing also helps your curls get waves thicker and deeper.During this process double compressing and shower bushing is recommended, these methods can speed up the process of wolfing and can help you wolf even longer than usual 
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
